.center{
    display: flex;
    justify-content: center;
}

.div-right{
    float:none;
}

.alinear{
    text-align: center;
}

table {
    width: 100%;
}

.column {
    margin-top: 20px;
  margin: 5% 10% 0% 33%;
  height: 300px;
}

.row {
    display: flex;
}

button {
    margin: 16px 8px;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-progress-bar{
    position:fixed;
    top:0px;
}

.example-spacer {
    flex: 1 1 auto;
}

.example-container {
    width: auto;
    height: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    padding: 20px;
}

.example-card {
    max-width: 400px;
}

mat-card img{
    width: 50%;
}

.frame {
    width: 300px;
    height: 209.5px;
    border: 3px solid rgba(204, 204, 204, 0);
    background: rgba(238, 238, 238, 0);
    margin: auto;
    padding: 15px 10px;
}

.img {
    width: 100%;
    height: 50%;
}

.img2 {
    width: 100%;
    height: 90%;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}